<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backy"
    tools:context=".proceed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apply"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188"
            android:gravity="center_horizontal" />


        <Button
            android:id="@+id/proceed"
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:layout_marginTop="428dp"
            android:background="@drawable/corner"
            android:fontFamily="@font/gilroybold"
            android:text="PROCEED"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="206dp"
            android:layout_height="49dp"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/gilroybold"
            android:text="APPLY"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="278dp"
            android:fontFamily="@font/gilroymedium"
            android:text="condition,If not click link below"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/termsandconditions"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="336dp"
            android:background="@drawable/hyperlink_underline"
            android:fontFamily="@font/gilroymedium"
            android:gravity=""
            android:text="Terms and conditions"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="254dp"
            android:fontFamily="@font/gilroymedium"
            android:text="make sure you have read our terms and"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/gilroymedium"
            android:text="You are about to apply for a loan.Please"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/paynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>