<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/appbackground"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toofirststep"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#0F1272"
            android:elevation="5dp">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/gilroybold"
                android:textSize="20dp"

                android:gravity="center_horizontal" />

        </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paynumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:hint="Paynumber"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/gilroymedium"
                android:textSize="14dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#ffffff"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/gilroymedium"
                android:layout_marginRight="16dp"
                android:hint="enter email"
                android:textSize="14dp"
                android:backgroundTint="#ffffff"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:backgroundTint="#ffffff"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/gilroymedium"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:hint="enter cell phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner"
                android:fontFamily="@font/gilroybold"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="SUBMIT" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uniquepaynumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Email Address" />

        </com.google.android.material.textfield.TextInputLayout>








    </LinearLayout>





</ScrollView>